environment=dev
app_database_name=app
log_database_name=logs
database_url=mongodb://db?retryWrites=true

# Authentication 
SECRET_KEY=XoaIfJnvktUkrvSATIAvAikG9nBe/ORquV+ylL1fgxYyR2OmNStFbmblvRtDZ8l/HJTtWN43yLOC
ALGORITHM="HS512"
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=123


